
		SoftJin Router, Version 1.0

I1203: Reading Design TM_Mesh_System
I1204: Reading netlist from file TM_Mesh_System_r.vh2
I1206: Completed Reading of file TM_Mesh_System_r.vh2
I1204: Reading placement from file TM_Mesh_System.pco
I1206: Completed Reading of file TM_Mesh_System.pco
I1204: Reading timing library from file TM_Mesh_System_r.lib
I1206: Completed Reading of file TM_Mesh_System_r.lib
I1204: Reading timing constraints from file TM_Mesh_System.sdc
I1206: Completed Reading of file TM_Mesh_System.sdc
I1204: Reading architecture from file C:\Users\User\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\User\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 55 
I1212: Iteration  1 :    31 unrouted : 0 seconds
I1212: Iteration  2 :    19 unrouted : 0 seconds
I1212: Iteration  3 :    11 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
