dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\FreqDiv_1:count_6\" macrocell 1 0 0 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_rise_detected\" macrocell 1 1 0 3
set_location "\FreqDiv_1:count_2\" macrocell 1 0 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_disable\" macrocell 1 1 0 2
set_location "\FreqDiv_1:count_9\" macrocell 0 0 0 1
set_location "Net_2188" macrocell 0 1 0 0
set_location "\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 0 1 1
set_location "\FreqDiv_1:count_1\" macrocell 1 0 0 3
set_location "\OneWire:TimerDelay:TimerUDB:status_tc\" macrocell 1 1 1 1
set_location "\OneWire:TimerDelay:TimerUDB:run_mode\" macrocell 1 1 1 2
set_location "\FreqDiv_1:count_0\" macrocell 0 1 1 3
set_location "\OneWire:TimerDelay:TimerUDB:trig_last\" macrocell 0 1 0 1
set_location "Net_2265" macrocell 1 0 0 0
set_location "\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "__ONE__" macrocell 0 1 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_reg\" macrocell 1 1 0 0
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "\FreqDiv_1:count_8\" macrocell 0 0 0 0
set_location "\FreqDiv_1:count_7\" macrocell 0 0 1 0
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\FreqDiv_1:count_3\" macrocell 0 0 1 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_fall_detected\" macrocell 1 1 1 3
set_location "LED" macrocell 1 1 1 0
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 0 1 3
set_location "\OneWire:TimerDelay:TimerUDB:timer_enable\" macrocell 1 1 0 1
set_location "\FreqDiv_1:count_5\" macrocell 0 0 0 2
set_location "\FreqDiv_1:count_4\" macrocell 0 0 0 3
set_location "SRSS" m0s8srsscell -1 -1 0
set_io "PinLED(0)" iocell 0 3
set_io "\UART:rx(0)\" iocell 1 4
set_location "\OneWire:ControlReg_SEL:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\OneWire:StatusReg_BUS:sts:sts_reg\" statuscell 0 0 3 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Pin_0(0)" iocell 3 4
set_location "\OneWire:Trigger:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\OneWire:isr_DataReady\" interrupt -1 -1 1
set_location "isr_Timer" interrupt -1 -1 2
set_io "\UART:tx(0)\" iocell 1 5
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_WDT" interrupt -1 -1 8
set_location "\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "GREEN_LED_Pin(0)" iocell 3 6
set_location "\OneWire:ControlReg_DRV:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
