(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-01T20:01:36Z")
 (DESIGN "DS18x8_demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DS18x8_demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED.q Net_2188.main_0 (4.677:4.677:4.677))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (4.702:4.702:4.702))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.069:6.069:6.069))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.690:4.690:4.690))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (6.771:6.771:6.771))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (6.771:6.771:6.771))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (6.771:6.771:6.771))
    (INTERCONNECT LED.q \\OneWire\:isr_DataReady\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1071.q Net_1071.main_0 (3.422:3.422:3.422))
    (INTERCONNECT Net_1071.q isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2188.q PinLED\(0\).pin_input (5.940:5.940:5.940))
    (INTERCONNECT PinLED\(0\).pad_out PinLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_1071.main_11 (2.809:2.809:2.809))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (2.809:2.809:2.809))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_10 (2.810:2.810:2.810))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_10 (2.810:2.810:2.810))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_10 (2.818:2.818:2.818))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_10 (2.809:2.809:2.809))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_10 (2.818:2.818:2.818))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_9\\.main_10 (2.818:2.818:2.818))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_1071.main_10 (3.355:3.355:3.355))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (3.749:3.749:3.749))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_9 (3.749:3.749:3.749))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_9 (3.749:3.749:3.749))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_9 (4.271:4.271:4.271))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_9 (3.355:3.355:3.355))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_9 (4.271:4.271:4.271))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_9\\.main_9 (4.271:4.271:4.271))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_1071.main_9 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_8 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_8 (2.837:2.837:2.837))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_9\\.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_1071.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.965:2.965:2.965))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_7 (2.965:2.965:2.965))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_7 (2.965:2.965:2.965))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_7 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_9\\.main_7 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_1071.main_7 (3.780:3.780:3.780))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_6 (4.303:4.303:4.303))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_6 (3.780:3.780:3.780))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_6 (4.303:4.303:4.303))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_9\\.main_6 (4.303:4.303:4.303))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_1071.main_6 (6.245:6.245:6.245))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_5 (4.749:4.749:4.749))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_5 (6.245:6.245:6.245))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_5 (4.749:4.749:4.749))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_9\\.main_5 (4.749:4.749:4.749))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_1071.main_5 (2.832:2.832:2.832))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_4 (2.832:2.832:2.832))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_9\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_1071.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_3 (2.847:2.847:2.847))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_3 (2.847:2.847:2.847))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_9\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_1071.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_2 (2.993:2.993:2.993))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_2 (2.992:2.992:2.992))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_2 (2.993:2.993:2.993))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (2.993:2.993:2.993))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_1071.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_9\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_1071.main_1 (4.891:4.891:4.891))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (4.883:4.883:4.883))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (4.225:4.225:4.225))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (4.891:4.891:4.891))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_0\(0\).pin_input (5.332:5.332:5.332))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 LED.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (4.579:4.579:4.579))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (4.005:4.005:4.005))
    (INTERCONNECT Pin_0\(0\).fb \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.173:5.173:5.173))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 LED.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb LED.main_2 (4.222:4.222:4.222))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.794:3.794:3.794))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.792:3.792:3.792))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (4.222:4.222:4.222))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (4.782:4.782:4.782))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q LED.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (2.815:2.815:2.815))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q LED.main_3 (4.478:4.478:4.478))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (4.478:4.478:4.478))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (3.506:3.506:3.506))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (3.506:3.506:3.506))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (3.506:3.506:3.506))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_0\(0\).oe (4.906:4.906:4.906))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.uart_tx \\UART_DEB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\)_PAD Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLED\(0\).pad_out PinLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinLED\(0\)_PAD PinLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
