# DS18x8_demo
# 2020-12-01 20:01:33Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_0(0)" iocell 3 4
set_io "PinLED(0)" iocell 0 3
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
