# DS18x8_demo
# 2020-11-03 11:44:28Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_0(0)" iocell 1 6
set_io "PinLED(0)" iocell 0 3
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_location "\OneWire:TimerDelay:TimerUDB:status_tc\" 1 1 1 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_reg\" 1 1 0 0
set_location "Net_2188" 0 1 0 0
set_location "\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 0 1 1
set_location "\OneWire:ControlReg_DRV:Sync:ctrl_reg\" 1 0 6
set_location "\OneWire:StatusReg_BUS:sts:sts_reg\" 0 1 3
set_location "__ONE__" 0 0 1 3
set_location "\OneWire:TimerDelay:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\OneWire:TimerDelay:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\OneWire:TimerDelay:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "\OneWire:ControlReg_SEL:Sync:ctrl_reg\" 0 0 6
set_location "\OneWire:Trigger:Sync:ctrl_reg\" 0 1 6
set_location "\OneWire:isr_DataReady\" interrupt -1 -1 1
set_location "isr_Timer" interrupt -1 -1 2
set_location "\UART_DEB:SCB\" m0s8scbcell -1 -1 0
set_location "\OneWire:TimerDelay:TimerUDB:run_mode\" 1 1 1 2
set_location "LED" 1 1 1 0
set_location "\OneWire:TimerDelay:TimerUDB:timer_enable\" 1 1 0 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_disable\" 1 1 0 2
set_location "\OneWire:TimerDelay:TimerUDB:trig_last\" 0 1 0 1
set_location "\OneWire:TimerDelay:TimerUDB:trig_rise_detected\" 1 1 0 3
set_location "\OneWire:TimerDelay:TimerUDB:trig_fall_detected\" 1 1 1 3
set_location "Net_1071" 1 0 1 2
set_location "\FreqDiv_1:not_last_reset\" 0 1 1 0
set_location "\FreqDiv_1:count_9\" 1 0 0 1
set_location "\FreqDiv_1:count_8\" 1 0 0 0
set_location "\FreqDiv_1:count_7\" 1 0 1 0
set_location "\FreqDiv_1:count_6\" 1 0 0 3
set_location "\FreqDiv_1:count_5\" 1 0 0 2
set_location "\FreqDiv_1:count_4\" 0 0 0 1
set_location "\FreqDiv_1:count_3\" 0 0 0 0
set_location "\FreqDiv_1:count_2\" 0 0 0 2
set_location "\FreqDiv_1:count_1\" 0 0 0 3
set_location "\FreqDiv_1:count_0\" 1 0 1 3
