(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-03T11:44:29Z")
 (DESIGN "DS18x8_demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DS18x8_demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Pin_0\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:Trigger\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\OneWire\:isr_DataReady\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT LED.q Net_2188.main_0 (4.528:4.528:4.528))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.reset (4.544:4.544:4.544))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.960:4.960:4.960))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.623:4.623:4.623))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_5 (4.616:4.616:4.616))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_4 (4.616:4.616:4.616))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_2 (4.617:4.617:4.617))
    (INTERCONNECT LED.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_2 (4.616:4.616:4.616))
    (INTERCONNECT LED.q \\OneWire\:isr_DataReady\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1071.q Net_1071.main_0 (3.399:3.399:3.399))
    (INTERCONNECT Net_1071.q isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_1071.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:count_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2188.q PinLED\(0\).pin_input (5.926:5.926:5.926))
    (INTERCONNECT PinLED\(0\).pad_out PinLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_8\\.main_11 (4.004:4.004:4.004))
    (INTERCONNECT \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.q \\FreqDiv_1\:count_9\\.main_11 (4.004:4.004:4.004))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_1071.main_11 (2.979:2.979:2.979))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_7 (2.979:2.979:2.979))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_10 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_10 (2.844:2.844:2.844))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_10 (2.844:2.844:2.844))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_7\\.main_10 (2.979:2.979:2.979))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_8\\.main_10 (2.844:2.844:2.844))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_9\\.main_10 (2.844:2.844:2.844))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_1071.main_10 (2.830:2.830:2.830))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_6 (2.830:2.830:2.830))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_9 (2.824:2.824:2.824))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_7\\.main_9 (2.830:2.830:2.830))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_8\\.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_9\\.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_1071.main_9 (3.156:3.156:3.156))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_5 (3.156:3.156:3.156))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_8 (3.113:3.113:3.113))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (3.113:3.113:3.113))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_8 (3.139:3.139:3.139))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_8 (3.139:3.139:3.139))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_7\\.main_8 (3.156:3.156:3.156))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_8\\.main_8 (3.139:3.139:3.139))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_9\\.main_8 (3.139:3.139:3.139))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_1071.main_8 (2.872:2.872:2.872))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_4 (2.872:2.872:2.872))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_3\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_7\\.main_7 (2.872:2.872:2.872))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_8\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_9\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_1071.main_7 (4.713:4.713:4.713))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_3 (4.713:4.713:4.713))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_3\\.main_6 (5.261:5.261:5.261))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_6 (5.245:5.245:5.245))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_6 (5.245:5.245:5.245))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_7\\.main_6 (4.713:4.713:4.713))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_8\\.main_6 (5.245:5.245:5.245))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_9\\.main_6 (5.245:5.245:5.245))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_1071.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_2 (2.971:2.971:2.971))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_3\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_7\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_8\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_9\\.main_5 (2.836:2.836:2.836))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_1071.main_5 (3.927:3.927:3.927))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_1 (3.927:3.927:3.927))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_3\\.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_7\\.main_4 (3.927:3.927:3.927))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_8\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_9\\.main_4 (4.457:4.457:4.457))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q Net_1071.main_4 (3.144:3.144:3.144))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:MODULE_1\:g2\:a0\:g1\:z1\:s0\:g1\:u0\:b_8\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_3\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_5\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_6\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_7\\.main_3 (3.144:3.144:3.144))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_8\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\FreqDiv_1\:count_7\\.q \\FreqDiv_1\:count_9\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q Net_1071.main_3 (2.963:2.963:2.963))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_3\\.main_2 (2.965:2.965:2.965))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_5\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_6\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_7\\.main_2 (2.963:2.963:2.963))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_8\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\FreqDiv_1\:count_8\\.q \\FreqDiv_1\:count_9\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q Net_1071.main_2 (2.959:2.959:2.959))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_3\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_5\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_6\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_7\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_8\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\FreqDiv_1\:count_9\\.q \\FreqDiv_1\:count_9\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_1071.main_1 (5.184:5.184:5.184))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_7\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_8\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_9\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\OneWire\:ControlReg_DRV\:Sync\:ctrl_reg\\.control_0 Pin_0\(0\).pin_input (5.321:5.321:5.321))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 LED.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\OneWire\:Trigger\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_4 (2.955:2.955:2.955))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.main_0 (3.093:3.093:3.093))
    (INTERCONNECT \\OneWire\:Trigger\:Sync\:ctrl_reg\\.control_0 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_4 (3.100:3.100:3.100))
    (INTERCONNECT Pin_0\(0\).fb \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_0 (5.167:5.167:5.167))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 LED.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb LED.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.257:3.257:3.257))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_4 (2.312:2.312:2.312))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q LED.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:run_mode\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.q \\OneWire\:TimerDelay\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_fall_detected\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_last\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.q \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q LED.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:status_tc\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:timer_enable\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_disable\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_reg\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.q \\OneWire\:TimerDelay\:TimerUDB\:trig_rise_detected\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\OneWire\:ControlReg_SEL\:Sync\:ctrl_reg\\.control_0 Pin_0\(0\).oe (4.883:4.883:4.883))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_DEB\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)\\.fb \\UART_DEB\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:SCB\\.uart_tx \\UART_DEB\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_3 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_4 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_5 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_6 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\OneWire\:StatusReg_BUS\:sts\:sts_reg\\.status_7 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\OneWire\:TimerDelay\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\).pad_out Pin_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_0\(0\)_PAD Pin_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinLED\(0\).pad_out PinLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinLED\(0\)_PAD PinLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)\\.pad_out \\UART_DEB\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:tx\(0\)_PAD\\ \\UART_DEB\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_DEB\:rx\(0\)_PAD\\ \\UART_DEB\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
