
		SoftJin Router, Version 1.0

I1203: Reading Design DS18x8_demo
I1204: Reading netlist from file DS18x8_demo_r.vh2
I1206: Completed Reading of file DS18x8_demo_r.vh2
I1204: Reading placement from file DS18x8_demo.pco
I1206: Completed Reading of file DS18x8_demo.pco
I1204: Reading timing library from file DS18x8_demo_r.lib
I1206: Completed Reading of file DS18x8_demo_r.lib
I1204: Reading timing constraints from file DS18x8_demo.sdc
I1206: Completed Reading of file DS18x8_demo.sdc
I1204: Reading architecture from file C:\Users\User\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\User\Documents\PSoC Creator\4.2\Devices\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 53 
I1212: Iteration  1 :    34 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 1 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
