# BLE_Temperature_Measurement
# 2020-11-02 12:07:41Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Vref(0)" iocell 3 0
set_io "Disconnect_LED(0)" iocell 2 6
set_io "Advertising_LED(0)" iocell 3 6
set_io "LowPower_LED(0)" iocell 3 7
set_io "SW2(0)" iocell 2 7
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
